MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="550" Width="300">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <!--Main Grid-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--Buttons Grid-->
        <Grid Grid.ColumnSpan="2" Margin="0,178,0,0" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Command Buttons-->
            <Button Style="{StaticResource CommandButtons}" Content="C" Grid.Column="0" Grid.Row="0" Click="Command"/>
            <Button Style="{StaticResource CommandButtons}" Content="+/-" Grid.Column="1" Grid.Row="0" Click="Command"/>
            <Button Style="{StaticResource CommandButtons}" Content="%" Grid.Column="2" Grid.Row="0" Click="Command"/>

            <!--Nums Buttons-->
            <Button Style="{StaticResource NumsButtons}" Content="7" Grid.Column="0" Grid.Row="1" Click="Type"/>
            <Button Style="{StaticResource NumsButtons}" Content="8" Grid.Column="1" Grid.Row="1" Click="Type"/>
            <Button Style="{StaticResource NumsButtons}" Content="9" Grid.Column="2" Grid.Row="1" Click="Type"/>

            <Button Style="{StaticResource NumsButtons}" Content="4" Grid.Column="0" Grid.Row="2" Click="Type"/>
            <Button Style="{StaticResource NumsButtons}" Content="5" Grid.Column="1" Grid.Row="2" Click="Type"/>
            <Button Style="{StaticResource NumsButtons}" Content="6" Grid.Column="2" Grid.Row="2" Click="Type"/>

            <Button Style="{StaticResource NumsButtons}" Content="1" Grid.Column="0" Grid.Row="3" Click="Type"/>
            <Button Style="{StaticResource NumsButtons}" Content="2" Grid.Column="1" Grid.Row="3" Click="Type"/>
            <Button Style="{StaticResource NumsButtons}" Content="3" Grid.Column="2" Grid.Row="3" Click="Type"/>

            <Button Style="{StaticResource NumsButtons}" Content="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Click="Type"/>
            <Button Style="{StaticResource NumsButtons}" Content="," Grid.Column="2" Grid.Row="4" Click="Type"/>

            <!--Operator Buttons-->
            <Button Style="{StaticResource OperatorButtons}" Content="÷" Grid.Column="4" Grid.Row="0" Click="Operation"/>
            <Button Style="{StaticResource OperatorButtons}" Content="x" Grid.Column="4" Grid.Row="1" Click="Operation"/>
            <Button Style="{StaticResource OperatorButtons}" Content="-" Grid.Column="4" Grid.Row="2" Click="Operation"/>
            <Button Style="{StaticResource OperatorButtons}" Content="+" Grid.Column="4" Grid.Row="3" Click="Operation"/>
            <Button Style="{StaticResource OperatorButtons}" Content="=" Grid.Column="4" Grid.Row="4" Click="Operation"/>

        </Grid>

        <!--Screen Grid-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Name="Screen" Style="{StaticResource Screen}">0</TextBlock>
        </Grid>
    </Grid>

</Window>
